$(document).ready(function() {
            $('.fadeIn').attr('data-center-top','opacity:1;');
            $('.fadeIn').attr('data-bottom-top','opacity:0;');

            $('.fadeOut').attr('data-top-top','opacity:1;');
            $('.fadeOut').attr('data-bottom-bottom','opacity:0;');

            $('.slide').attr('data-bottom-bottom','top:100px;');
            $('.slide').attr('data-center-center','top:40px;');

            $('.fadeInSlide').attr('data-center-bottom','opacity:1;padding-top:20px;');
            $('.fadeInSlide').attr('data-bottom-top','opacity:0;padding-top:600px;');

            $('.fadeInSlide2').attr('data-center-bottom','opacity:0;');
            $('.fadeInSlide2').attr('data-center-top','opacity:1;');

            var s = skrollr.init();      
        }); 